<!DOCTYPE html>
    <html lang="hu">
        <head>
            <meta charset="utf-8">
            <!-- <link rel="stylesheet" href="alap.css" type="text/css"> -->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>The Big Game</title>
            <script>
                document.onkeydown = checkKey;
                function checkKey(e) {
                    e = e || window.event;

                    if (e.keyCode == '32') space();
                    /* if (e.keyCode == '38') felNyil();
                    if (e.keyCode == '40') leNyil();
                    if (e.keyCode == '37') balraNyil();
                    if (e.keyCode == '39') jobbraNyil(); */
                }
            </script>
        </head>
        <body>
            <div id="madar" class="madar"></div>
            <div id="pontok" class="pontok">Pontok: 0</div>

            <style>
                .madar {
                    position: absolute;
                    left: 20%;
                    width: 5%;
                    height: 5%;
                    background-color: black;
                }
                .body {
                    overflow: hidden;
                    padding: 0px;
                    margin: 0px;
                }
                .terep {
                    position: absolute;
                    right: 0%;
                    width: 5%;
                    height: 45%;
                    background-color: black;
                }
                .pontok {
                    position: relative;
                    z-index: 100;
                    text-align: center;
                    color: black;
                    background-color: white;
                    display: block;
                    width: 12ch;
                    left: 45%;
                    top: 0%;
                }
            </style>
            <script>
                window.onclick = () => {
                   space()
                }

                function eses() {
                    if (document.getElementById("madar").offsetTop + document.getElementById("madar").offsetHeight < window.innerHeight) {
                        document.getElementById("madar").style.top = document.getElementById("madar").offsetTop + 3 + "px";
                        ell()
                    }
                    setTimeout(eses, 15);
                }

                var tart = 0

                function space() {
                    if (document.getElementById("madar").offsetTop >= 0) {
                        if (tart <= 30) {
                            document.getElementById("madar").style.top = document.getElementById("madar").offsetTop - 5 + "px";
                            tart++;
                            ell()
                            setTimeout(space, 10)
                        }
                        else {
                            tart = 0
                        }
                    }
                }

                function randomSzam(min, max) { // min and max included 
                    return Math.floor(Math.random() * (max - min + 1) + min)
                }

                var id = 0

                const akadaly = []

                function terep() {
                    szam = randomSzam(20, 60)
                    document.body.innerHTML += "<div id='terep" + id + "' class='terep'></div>"
                    document.body.innerHTML += "<div id='terep" + id + "2' class='terep'></div>" 
                    document.getElementById("terep" + id).style.height = szam + "%"
                    document.getElementById("terep" + id).style.top = "0%"
                    document.getElementById("terep" + id + "2").style.height = 100 - szam - 30 + "%"
                    document.getElementById("terep" + id + "2").style.bottom = "0%"

                    akadaly[id] = "terep" + id
                    id++;
                    setTimeout(terep, 5500)
                }

                var pontok = 0;

                function terepMozgas() {
                    for (i = 0; i < akadaly.length; i++) {
                        if (document.getElementById(akadaly[i]).offsetLeft + document.getElementById(akadaly[i]).offsetWidth > 0) {
                            document.getElementById(akadaly[i]).style.left = document.getElementById(akadaly[i]).offsetLeft - 1 + "px"
                            document.getElementById(akadaly[i] + "2").style.left = document.getElementById(akadaly[i] + "2").offsetLeft - 1 + "px"
                            
                            if (document.getElementById(akadaly[i]).offsetLeft + document.getElementById(akadaly[i]).offsetWidth == document.getElementById("madar").offsetLeft) {
                                pontok++
                                document.getElementById("pontok").innerHTML = "Pontok: " + pontok
                            }
                        }
                    }

                    ell();
                    setTimeout(terepMozgas, 8)
                }

                function ell() {
                    if (document.getElementById("madar").offsetTop + document.getElementById("madar").offsetHeight >= window.innerHeight || document.getElementById("madar").offsetTop == 0) {
                        alert("A játéknak vége!\nTartsd a pályán a madarat!")
                        ujjatek()
                    }
                }

                function ujjatek() {
                    pontok = 0
                    document.getElementById("pontok").innerHTML = "Pontok: " + pontok
                    document.getElementById("madar").style.top = window.innerHeight / 2 + "px"
                    for (i = 0; i < akadaly.length; i++) {
                        if (document.getElementById(akadaly[i]).offsetLeft + document.getElementById(akadaly[i]).offsetWidth > 0) {
                            document.getElementById(akadaly[i]).style.display = "none"
                            document.getElementById(akadaly[i] + "2").style.display = "none"
                        }
                    }
                }

                terep();
                terepMozgas();
                eses();
            </script>
        </body>
    </html>